<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            .img{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50vw;
                height: 50vh;
                border: 1px solid black;
                border-radius: 10px;
                img{
                    width: 90%;
                    height: 90%;
                    border-radius: 10px;

                    filter: grayscale(1); /*noir et blanc*/
                    :hover{
                        filter: grayscale(1);
                    }
                }
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grayscal</title>
</head>
<body>
    <div class="img">
        <img src="./img.png" alt="img">
    </div>
</body>
</html>