<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            .img{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50%;
                height: 50%;
                border: 1px solid black;
                img{
                    width: 40vw;
                    height: 40vh;
                }
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grayscal</title>
</head>
<body>
    <div class="img">
        <img src="./img.png" alt="img">
    </div>
</body>
</html>