<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random</title>
    <style>
        *{
            padding:0;
            margin : 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: rgb(22, 60, 185);
        }
        section{
            border: 1px solid;
            width: 60%;
            padding: 20px;
            border-radius: 8px;
            backdrop-filter: blur(0.5);
            background: rgba(237, 239, 240, 0.678);
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.6);
            text-align: center;

            h1{
                font-weight: lighter;
                font-size: 0.9rem;
            }
            #rand1{
                color: rgb(17, 7, 155);
            }
            #rand{
                color: rgb(212, 14, 14);
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="content">
            <h1>Math.random()</h1>
            <p>the original nandom in JS</p>
            <div id="rand">123</div>
        </div>
        <div class="content">
            <h1>Math.floor(Math.random() * after coma)</h1>
            <p>apres virgul</p>
            <div id="rand1">123</div>
        </div>
    </section>

    <script>
        setInterval(function getRand(){
            document.querySelector('#rand').textContent =Math.random();
            document.querySelector('#rand1').textContent = '0' + Math.floor(Math.random() * 10000000000000000);
        },1000);
    </script>
</body>
</html>
